<?xml version="1.0"?>
<overlay id="jec-menu"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://emailclipper/content/emailclipper.js"/>
  <menupopup id="otherActionsPopup">
    <menuitem id="jec-sendtojoplin"
      label="Send to Joplin"
      accesskey="J"
      insertbefore="viewSourceMenuItem"
      oncommand="JEC_sendToJoplin()"/>
  </menupopup>
</overlay>
