<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="jec-dialog-window"
  title="Joplin Email Clipper"
  orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox>
    <caption label="Notebook"/>
    <menulist id="jec-notebook-menu" disabled="true">
      <menupopup id="jec-notebook-list">
      </menupopup>
    </menulist>
  </groupbox>

  <groupbox>
    <caption label="Tags"/>
    <textbox id="jec-tags" flex="1" placeholder="Type a tag name or select from the list" disabled="true"/>
    <listbox id="jec-tag-list" flex="1" rows="5" disabled="true"/>
  </groupbox>

  <groupbox id="jec-attachments">
    <caption label="Attachments"/>
  </groupbox>

  <hbox pack="end">
    <button id="jec-cancel" label="Cancel"/>
    <button id="jec-confirm" label="Confirm" disabled="true" accesskey="c"/>
  </hbox>

  <groupbox>
    <caption label="Status"/>
    <textbox id="jec-status" readonly="true" value="Pending"/>
  </groupbox>
</window>
