<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="jec-dialog-window"
  title="Joplin Email Clipper"
  orient="vertical"
  persist="width height"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox flex="1">
    <caption label="Notebook"/>
    <textbox id="jec-notebooks-search" type="search" placeholder="Pick a notebook from the lists or enter a search string" disabled="true"/>
    <deck flex="1">
      <vbox flex="1">
        <label value="Recent picks" control="jec-notebooks-recent"/>
        <listbox id="jec-notebooks-recent" disabled="true"/>
        <label value="All notebooks" control="jec-notebooks-tree"/>
        <tree id="jec-notebooks-tree" flex="1" seltype="single" hidecolumnpicker="true" disabled="true">
          <treecols>
            <treecol id="jec-notebook-title" primary="true" hideheader="true" flex="1"/>
          </treecols>
          <treechildren id="jec-notebooks-list"/>
        </tree>
      </vbox>
      <vbox>
        <listbox flex="1" disabled="true"/>
      </vbox>
    </deck>
  </groupbox>

  <groupbox>
    <caption label="Tags"/>
    <textbox id="jec-tags" placeholder="Type a tag name or select from the list" disabled="true"/>
    <listbox id="jec-tag-list" rows="5" disabled="true"/>
  </groupbox>

  <groupbox id="jec-attachments">
    <caption label="Attachments"/>
  </groupbox>

  <hbox pack="end">
    <button id="jec-cancel" label="Cancel"/>
    <button id="jec-confirm" label="Confirm" disabled="true" accesskey="c"/>
  </hbox>

  <groupbox>
    <caption label="Status"/>
    <textbox id="jec-status" readonly="true" tabindex="-1" value="Pending"/>
  </groupbox>
</window>
