<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="jec-dialog-window"
  title="Joplin Email Clipper"
  orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <label value="Destination notebook:" control="jec-notebook-menu"/>
  <menulist id="jec-notebook-menu" disabled="true">
    <menupopup id="jec-notebook-list">
    </menupopup>
  </menulist>
  <hbox align="center">
    <label value="Tags:"/>
    <textbox id="jec-tags" flex="1" readonly="true" disabled="true"/>
    <button id="jec-tag-menu" type="menu" label="Tag/Untag" disabled="true">
      <menupopup id="jec-tag-list">
      </menupopup>
    </button>
  </hbox>
  <groupbox id="jec-attachments" hidden="true">
    <label value="Attachments to include:"/>
  </groupbox>
  <hbox pack="end">
    <button id="jec-cancel" label="Cancel"/>
    <button id="jec-confirm" label="Confirm" disabled="true" accesskey="c"/>
  </hbox>
  <label value="Preview:"/>
  <textbox id="jec-preview-subject" readonly="true"/>
  <textbox id="jec-preview-body" flex="1" multiline="true" readonly="true"/>
  <label value="Service status:" control="jec-status"/>
  <textbox id="jec-status" readonly="true" value="Pending"/>
</window>
